# job4j_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
auth/: pom.xml
auth/src/main/java/ru/job4j/auth/: AuthApplication.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java
auth/src/main/java/ru/job4j/auth/repository/: PersonRepository.java
auth/src/test/java/ru/job4j/auth/controller/: EmployeeControllerTest.java  PersonControllerTest.java
chat/: pom.xml
chat/src/main/java/ru/job4j/chat/: ChatApplication.java
chat/src/main/java/ru/job4j/chat/controllers/: MessageController.java  PersonAuthController.java  PersonController.java  RoleController.java  RoomController.java
chat/src/main/java/ru/job4j/chat/domain/: Message.java  Person.java  Role.java  Room.java
chat/src/main/java/ru/job4j/chat/filters/: WebSecurity.java
chat/src/main/java/ru/job4j/chat/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
chat/src/main/java/ru/job4j/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
chat/src/main/resources/: application.properties  insert.sql  schema.sql
chat/src/main/resources/liquibase/: schema.sql
chat/src/test/java/ru/job4j/chat/controllers/: PersonControllerTest.java  RoleControllerTest.java  RoomControllerTest.java
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java  SecurityInit.java
src/main/java/ru/job4j/forum/config/: SecurityConfig.java
src/main/java/ru/job4j/forum/controller/: CommentControl.java  CreatePostControl.java  IndexControl.java  LogControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  AutohorityRepository.java  CommentRepository.java  MainActions.java  PostRepository.java  PostsStore.java  UserRepository.java  UsersStore.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  CommentService.java  PostService.java  PostServiceForRepository.java  UserService.java  UserServiceForRepository.java
src/main/resources/: application.properties  insert.sql  schema.sql
src/main/webapp/WEB-INF/views/: createPost.jsp  edit.jsp  index.jsp  login.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/controller/: CommentControlTest.java  CreatePostControlTest.java  IndexControlTest.java  LogControlTest.java  PostControlTest.java  PostControlTestForPostMethods.java  RegControlTest.java
src/test/java/ru/job4j/forum/repository/: AuthorityRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/forum/service/: AuthorityServiceTest.java  CommentServiceTest.java  PostServiceForRepositoryTest.java  UserServiceForRepositoryTest.java
